<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="567dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/saveTitle"
            android:layout_width="273dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/saveRouteTitle"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/journeyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/saveTitle"
            android:layout_below="@+id/saveTitle"
            android:layout_marginTop="21dp"
            android:text="@string/journey"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/journeyDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/journeyName"
            android:layout_marginTop="11dp" />

        <TextView
            android:id="@+id/routeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/journeyName"
            android:layout_below="@+id/journeyDropdown"
            android:layout_marginTop="13dp"
            android:text="@string/route"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/routeDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/routeName"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/routeName"
            android:layout_below="@+id/routeDropdown"
            android:layout_marginTop="20dp"
            android:text="@string/name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tripSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@+id/tripSave" />

        <TextView
            android:id="@+id/transportMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/transportMethodInput"
            android:layout_alignStart="@+id/tripSave"
            android:layout_marginBottom="14dp"
            android:text="@string/transport_method"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/transportMethodInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/saveButton"
            android:layout_alignStart="@+id/transportMethod"
            android:layout_marginBottom="60dp"
            android:ems="10"
            android:hint="@string/e_g_bus"
            android:inputType="text" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="17dp"
            android:layout_marginEnd="23dp"
            android:text="@string/save" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>