<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/LoadJourney"
            android:layout_width="273dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/load_journey"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Spinner
            android:id="@+id/routeDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="113dp" />

        <Button
            android:id="@+id/loadJourneyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/routeDropdown"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="20dp"
            android:text="@string/load_journey" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/loadJourneyButton"
            android:layout_alignBottom="@+id/loadJourneyButton"
            android:layout_alignStart="@+id/LoadJourney"
            android:layout_marginStart="29dp"
            android:text="@string/back" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>